on:
  schedule:
  - cron:  '10 1-24 * * *'

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Show starting
        run: echo "This step starting"
#       - name: run azure_workflow
#         run: workflow.yml
