name: 'GitHub Actions Schedule'

on:
  push:
  schedule:
    - cron: '40 * * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: Starting
        run: echo "This step starting"
        
# on:
#   schedule:
#   - cron:  '15 * * * *'

# jobs:
#   test_schedule:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Show starting
#         run: echo "This step starting"
# #       - name: run azure_workflow
# #         run: workflow.yml
